[DEFAULT]
main-repo = gentoo
sync-allow-hardlinks = no
sync-depth = 1

[gentoo]
priority = 100
location = /var/db/repos/gentoo
auto-sync = yes


sync-type = git
sync-depth = 1
sync-uri = https://github.com/gentoo/gentoo.git
sync-git-verify-commit-signature = false

#sync-rsync-verify-jobs = 1
#sync-rsync-verify-metamanifest = yes
#sync-rsync-verify-max-age = 24
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
#sync-webrsync-verify-signature = yes
