# ─────────────── Required ───────────────
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

# ─────────────── Main ───────────────
music_directory "~/disk/music"
playlist_directory "~/.config/mpd/playlists"
# pid_file "~/.config/mpd/pid"
# state_file "~/.config/mpd/state"
# sticker_file "~/.config/mpd/sticker.sql"

# ─────────────── Other ───────────────
log_level	"notice"
auto_update	"yes"
#auto_update_depth "3"
bind_to_address "127.0.0.1"
#port "6600"

# ─────────────── Output ───────────────
#audio_output {
#	type		"pulse"
#	name		"Pulse Output"
#	mixer_control	"Master"
#}
audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
}

# ─────────────── Visualizer ───────────────
# buffer_time "100000"
audio_output {
type            "fifo"
name            "my_fifo"
path            "/tmp/mpd.fifo"
format          "44100:16:2"
}
