# ───────────────────────── Configuration ─────────────────────────
# Settings
osc=yes
fullscreen=no
keep-open=no
save-position-on-quit=yes
screenshot-directory="$HOME/Downloads/screenshots/mpv"
screenshot-template="%F_$03n"
volume-max=100
#autofit-larger=80%x80% # CHECK: What is this for?

# GPU Settings
gpu-context=wayland
#hwdec=auto-copy
hwdec=nvdec
profile=high-quality
vo=gpu-next # https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

# Optional
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=mitchell

# Enable to run from TTY (if enabled, it doesn't work on anything else but TTY)
#vo=gpu,drm
#gpu-context=drm

# ───────────────────────── Profiles ─────────────────────────
# Highest quality
#[gpu-hq]

# FIX: fix zsh 
[norm]
profile-desc="Normalize audio volume"
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# ───────────────────────── Language and Subtitles ─────────────────────────
#embeddedfonts=yes
alang=jpn,jp,eng,en # Audio
slang=jpn,jp,eng,en # Subs

# Subtitle
sid=5
secondary-sid=2
sub-visibility=yes
secondary-sub-visibility=yes
secondary-sub-pos=88

# Font Configuration
sub-scale=1
sub-font-size=36

# ───────────────────────── Protocols ─────────────────────────
[protocol.http]
cache=yes
no-cache-pause # Don't pause when the cache runs low
hls-bitrate=max # Use max quality for HLS streams

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# ───────────────────────── Configuration - File extension ─────────────────────────
[extension.flac]
fullscreen=no

[extension.mp4]
loop-file=inf
fullscreen=no
keep-open

#[extension.mkv]
#keep-open

[extension.gif]
loop-file=inf
keep-open

[extension.webm]
loop-file=inf
keep-open
