# --------------- Configuration ---------------

# GUI
osc=no
fullscreen=no

# Settings
volume-max=100
hls-bitrate=max # Max bitrate for hls streams
#keep-open=yes # Don't close file when finishes
save-position-on-quit=yes
screenshot-directory=~/Downloads/screenshots/mpv
screenshot-template=%F_$03n
#autofit-larger=80%x80% # CHECK: What is this for?
#vo=x11 # CHECK: Wayland support?

# Accelerated Video Playback
gpu-context=wayland
hwdec=auto-safe
#profile=gpu-hq
#vo=gpu

# Enable to run from TTY (if enabled, it doesn't work on anything else but)
#vo=gpu,drm
#gpu-context=drm

# --------------- Profiles ---------------

# Highest quality
#[gpu-hq]

# FIX: fix zsh 
[norm]
profile-desc="Normalize audio volume"
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# --------------- Preferred language ---------------
#embeddedfonts=yes
alang=jpn,jp,eng,en,enUS,en-US # Audio
slang=jpn,jp,eng,en,enUS.en-US # Subs

# --------------- Configuration by file extension ---------------
[extension.flac]
fullscreen=no

[extension.mkv]
#keep-open

[extension.gif]
loop-file=inf
keep-open

[extension.webm]
loop-file=inf
keep-open
