# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

NTHREADS="auto"
source make.conf.lto
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS} ${COMMON_FLAGS}"

COMMON_FLAGS="-march=skylake -pipe -falign-functions=32"
#COMMON_FLAGS="-march=skylake -O2 -pipe -falign-functions=32"
#CFLAGS="${COMMON_FLAGS}"
#CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j10"
EMERGE_DEFAULT_OPTS="--jobs=1 --load-average=1 --with-bdeps=y --complete-graph=y"
VIDEO_CARDS="intel nvidia nouveau"
FEATURES="ccache"
ACCEPT_KEYWORDS="~amd64" # experimental packages
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput synaptics"
L10N="ja"
USE="\
systemd networkmanager \
X wayland xwayland gles2 joystick \
pipewire pipewire-alsa screencast \
echo-cancel sound-server emacs \
clang pgo lto graphite"

RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600
CCACHE_DIR=/var/cache/ccache
CCACHE_SIZE="100G"

#PORTAGE_BINHOST="https://gentoo.osuosl.org/experimental/amd64/binpkg/default/linux/17.1/x86-64/"
#RUBY_TARGETS="ruby27"

#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl, --as-needed"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ \
http://mirror.aarnet.edu.au/pub/gentoo/ \
rsync://mirror.aarnet.edu.au/pub/gentoo/ \
ftp://ftp.swin.edu.au/gentoo \
http://ftp.swin.edu.au/gentoo \
https://mirror.ufro.cl/gentoo/ \
http://mirror.ufro.cl/gentoo/ \
rsync://gentoo.ufro.cl/gentoo/ \
rsync://ftp.iij.ad.jp/pub/linux/gentoo/ \
http://ftp.iij.ad.jp/pub/linux/gentoo/ \
ftp://ftp.iij.ad.jp/pub/linux/gentoo/ \
https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \ 
https://ftp.riken.jp/Linux/gentoo/ \
http://ftp.riken.jp/Linux/gentoo/ \
rsync://ftp.riken.jp/gentoo/"
