##### FONT CONFIGURATION #####
# see available fonts with `kitty +list-fonts`
font_size 20.0

# FONT #
font_family      JetBrains Mono Nerd Font
#font_family      FiraCode Nerd Font
#font_family      KH Dot Akihabara 16
#font_family      CyberpunkWaifus
#font_family      Iosevka Comfy
#font_family      Iosevka Nerd Font Mono

bold_font        auto
italic_font      auto
bold_italic_font auto
## LIGATURES
disable_ligatures never

### WINDOW PADDING ###
#(up right down left)
window_padding_width 0 20 10 20

#adjust_line_height 0
#adjust_column_width 0

### BACKGROUND ###
background_opacity 0.5
background_image none
#background_image <path> # set a background image, anime?
#background_image_layout tiled # can be tiled, mirror-tiled, scaled, clamped

### CURSOR ###
#cursor_shape underline
cursor_shape underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

### SCROLLBACK ###
scrollback_lines 2000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 2.0

### OTHER ###
confirm_os_window_close 0
copy_on_select yes
allow_hyperlinks yes
enable_audio_bell no
#shell_integration disabled
