##### MPV CONFIGURATION FILE #####

#screenshot-directory=.
volume-max=100
#keep-open=yes # don't close file when finishes
hls-bitrate=max # max bitrate for hls streams
#autofit-larger=80%x80%

# High quality video rendering
#profile=gpu-hq

# WATCH IN TTY
#vo=gpu,drm
#gpu-context=drm

# GUI
osc=no
fullscreen=no
#save-position-on-quit

# WAYLAND
#vo=x11

# LANGUAGES
alang=jpn,jp,eng,en,enUS,en-US
# SUBS
slang=jpn,jp,eng,en,enUS.en-US
#embeddedfonts=yes

# PROFILES
[norm]
profile-desc="Normalize audio volume"
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# EXTENSIONS
[extension.flac]
fullscreen=no

[extension.mkv]
#keep-open

[extension.gif]
loop-file=inf
keep-open

[extension.webm]
loop-file=inf
keep-open

##### KEYBINDS #####

# INFINITE PLAYLIST LOOP
#<key> cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}"

