# -------------- Monitors --------------
# Note: Remember to take scaling into consideration
# Example: 2560/1.25 scaling is 2048
#          So on the second monitor use 2048 instead of 2560.

#monitor = HDMI-A-3, 1920x1080@165, 0x0, 1 # Master-G Monitor
