
fullscreen=%2%no
gpu-context=%7%wayland
hls-bitrate=%3%max
hwdec=%9%auto-safe
save-position-on-quit=%3%yes
screenshot-directory=%28%~/Downloads/mpv_screenshots/
screenshot-template=%7%%F_$03n
volume-max=%3%100

[norm]
af=%34%lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
profile-desc=%22%Normalize audio volume

