# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# -------------------------------------------------
# Autostart

[autostart]
autostart_wf_shell = true
bar = waybar
background = wf-background
outputs = kanshi
notifications = mako
gamma = wlsunset
idle = swayidle before-sleep swaylock
portal = /usr/libexec/xdg-desktop-portal
# panel = wf-panel
# dock = wf-dock

# -------------------------------------------------
# Input
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

[input]
xkb_layout = us
xkb_variant =
xkb_option = caps:swapescape

# -------------------------------------------------
# Output

# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

#[output:eDP-1]
#mode = 1920x1080@144000
#position = 0,0
#transform = normal
#scale = 1.000000

# -------------------------------------------------
# Main options

[core]
plugins = \
  alpha \
  animate \
  blur \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
#  wobbly \
  wrot \
  zoom

[wobbly]
friction = 2.000000
spring_k = 8.000000
grid_resolution = 6

blur.method = kawase

# Effects
[animate]
close_animation = fade
duration = 400

# Fisheye
[fisheye]
toggle = <super> <ctrl> KEY_F

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# -------------------------------------------------
# Windows

##### ALT + MOUSE #####
[move]
activate = <alt> BTN_LEFT
[resize]
activate = <super> BTN_RIGHT
[zoom]
modifier = <alt>
[alpha]
modifier = <super> <alt>
wrot.activate = <alt> <ctrl> BTN_RIGHT
#[wrot] # ROTATE WINDOWS with
#activate = <alt> <ctrl> BTN_RIGHT

# -------------------------------------------------
# Windows

[fast-switcher] # FAST SWITCH
activate = <alt> KEY_TAB
[switcher] # ANIMATION SWITCH
prev_view = <alt> KEY_LEFT
next_view = <alt> KEY_RIGHT

[wm-actions]
toggle_fullscreen = <alt> KEY_F
#toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X

# -------------------------------------------------
# Workspaces

# Cube
[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L

# Grid (3x3)
core.vwidth = 3
core.vheight = 3

# Position the windows in certain regions of the output.
[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
restore = <super> KEY_DOWN | <super> KEY_KP0

[expo]
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT

# Move the focused window through workspaces.
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_up = <ctrl> <super> <shift> KEY_UP
with_win_right = <ctrl> <super> <shift> KEY_RIGHT

# -------------------------------------------------
# Outputs

[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Example configuration:
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# -------------------------------------------------
# Keybinds

# Close focused window.
core.close_top_view = <super> KEY_Q | <alt> KEY_F4

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = wezterm start --always-new-process

binding_alacritty = <super> KEY_A
command_alacritty = alacritty

binding_launcher = <super> KEY_P
command_launcher = wofi --show drun

# Unused
# https://github.com/swaywm/swaylock
binding_lock = <super> <shift> KEY_ESC
command_lock = swaylock
# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <super> KEY_ESC
command_logout = wlogout

binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Screen brightness
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# -------------------------------------------------
# Window Rules

# Example configuration:
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
