: 1746812499:0;ga
: 1746812511:0;git add -A
: 1746812547:0;book
: 1746812602:0;wall
: 1746812615:0;swww-daemon &
: 1746812667:0;wall
: 1746812684:0;pkill swww-daemon
: 1746812687:0;swww-daemon
: 1746812694:0;swww-daemon &
: 1746812828:0;wall
: 1746813011:0;waall
: 1746813012:0;wall
: 0:0;
: 1746813117:0;wall
: 1746813144:0;nvim zshrc
: 1746813204:0;mime music
: 1746813215:0;mimetype music
: 1746813220:0;mimetype manga
: 1746813225:0;lf
: 1746813236:0;mimetype README.org
: 1746813284:0;lf
: 1746813286:0;nani from_nix_zshrc
: 1746813289:0;wall
: 1746813432:0;book
: 1746813437:0;lf
: 1746813439:0;ga
: 1746813441:0;git add -A
: 1746813457:0;nvim wm.nix
: 1746813471:0;nvim main.nix
: 1746813551:0;nvim minimal.nix
: 1746813572:0;ga
: 1746813575:0;git add -A
: 1746813581:0;nix flake update
: 1746813585:0;acpi
: 1746813587:0;nix-shell -p acpi
: 1746813609:0;nvim history
: 1746813614:0;nvim .gitignore
: 1746813633:0;ga
: 1746813633:0;lf
: 1746813639:0;nvim minimal.nix
: 1746813744:0;git add -A
: 1746813749:0;ls
: 1746813757:0;nvim main.nix
: 1746813823:0;asciiquarium
: 1746813827:0;asciiquarium-transparent
: 1746813831:0;asciiquarium --help
: 1746813837:0;asciiquarium -t
: 1746813845:0;asciiquarium -ts
: 1746813847:0;asciiquarium -t -s
: 1746813860:0;nvim zshrc
: 1746814148:0;ga
: 1746814151:0;git add -A
: 1746814156:0;lf
: 1746814208:0;nvim windows.nix
: 1746814464:0;lf
: 1746814472:0;ga
: 1746814474:0;git add -A
: 1746814483:0;echo $FLAKE
: 1746814487:0;nh os switch
: 1746814503:0;grep FLAKE
: 1746814510:0;grep -R FLAKE
: 1746814563:0;lf
: 1746814576:0;grep -R FLAKE
: 1746814592:0;nvim settings.nix
: 1746814676:0;ga
: 1746814682:0;git add -A
: 1746814688:0;echo $FLAKE
: 1746814692:0;nh os switch
: 1746814696:0;git add -A
: 1746814712:0;sudo nixos-rebuild switch --flake '.#raider'
: 1746814722:0;grep -R doas
: 1746814740:0;nnvim zshrc
: 1746814743:0;n zshrc
: 1746814768:0;git add -A
: 1746814771:0;sudo nixos-rebuild switch --flake '.#raider'
: 1746815802:0;git add -A
