# We could probably have everything here, the systemd-timer would have to run a
# function of this script (?)

# ───────────────────────── Modules ─────────────────────────
$BOOK_PATH = /home/meow/sync/archive/book/reading/cybersecurityopswithbash.pdf
$BOOK_PATH_JP = /home/meow/study/jp/tobira.pdf


######################################## ONE MONITOR

# ───────────────────────── Monitors ─────────────────────────
monitor = eDP-1, 2560x1600@120, 0x0, 1.25

# ───────────────────────── Workspaces ─────────────────────────
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

######################################## TWO MONITORS

# ───────────────────────── Monitors ─────────────────────────
# Note: Remember to take scaling into consideration
# Example: 2560/1.25 scaling is 2048
#          So on the second monitor use 2048 instead of 2560.

# Main Display
#monitor = eDP-1, 2560x1600@120, 0x0, 1.25

# Left Monitor - Arzopa Z1FC (Vertical, Portrait Mode)
#monitor = DP-2, 1920x1080@144, -1080x-620, 1, transform, 1

# ───────────────────────── Workspaces ─────────────────────────
# DP-2
#workspace = 1, monitor:DP-2
#workspace = 2, monitor:DP-2
#workspace = 3, monitor:DP-2
#workspace = 9, monitor:DP-2
#workspace = 10, monitor:DP-2

# eDP-1
#workspace = 4, monitor:eDP-1
#workspace = 5, monitor:eDP-1
#workspace = 6, monitor:eDP-1
#workspace = 7, monitor:eDP-1
#workspace = 8, monitor:eDP-1

######################################## THREE MONITORS

# ───────────────────────── Monitors ─────────────────────────
# Note: Remember to take scaling into consideration
# Example: 2560/1.25 scaling is 2048
#          So on the second monitor use 2048 instead of 2560.

# Main (left horizontal, right vertical)
#monitor = eDP-1, 2560x1600@120, 0x0, 1.25

# Left Monitor - Arzopa Z1FC (Vertical, Portrait Mode)
#monitor = DP-2, 1920x1080@144, -1920x0, 1 # Left

# Right Monitor - Arzopa Z1FC (IDK Lol)
#monitor = DP-3, 1920x1080@144, 2048x-640, 1, transform, 1 

# ───────────────────────── Workspaces ─────────────────────────
# 1,2,3 for DP-2 (Left)
#workspace = 1, monitor:DP-2
#workspace = 2, monitor:DP-2
#workspace = 3, monitor:DP-2

# 4,5,6 for eDP-1 (Center)
#workspace = 4, monitor:eDP-1
#workspace = 5, monitor:eDP-1
#workspace = 6, monitor:eDP-1

# 7,8,9 for DP-3 (Right)
#workspace = 7, monitor:DP-3
#workspace = 8, monitor:DP-3
#workspace = 9, monitor:DP-3
#workspace = 10, monitor:DP-3
