# --------------- Variables ---------------
$BOOK_PATH = /home/meow/sync/archive/book/reading/cybersecurityopswithbash.pdf
$BOOK_PATH_JP = /home/meow/study/jp/tobira.pdf

# --------------- Monitors ---------------
# Note: Remember to take scaling into consideration
# Example: 2560/1.25 scaling is 2048
#          So on the second monitor use 2048 instead of 2560.

# Main Display
monitor = eDP-1, 2560x1600@120, 0x0, 1.25

# Left Monitor - Arzopa Z1FC (Vertical, Portrait Mode)
monitor = DP-2, 1920x1080@144, -1080x-620, 1, transform, 1

# --------------- Workspaces ---------------
# DP-2
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

# eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
