;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--find-history org-roam-node-history extended-command-history minibuffer-history file-name-history evil-ex-history))
(setq consult--find-history '("#"))
(setq org-roam-node-history '("AI" "Org mode"))
(setq extended-command-history '("load-file" "consult-find" "check-parens" "org-roam-node-find" "check-parens" "find-file" "org-roam-node-find" "check-parens" "find-file"))
(setq minibuffer-history '("org-roam-directory"))
(setq file-name-history '("~/.config/emacs/config.el" "~/ben/notes/main.org" "~/.config/emacs/config.el" "~/.config/emacs/org-test-file.org" "~/ben/dots/nix/sys.nix"))
(setq evil-ex-history '("wq" "q!" "q" "q!" "'<,'>q" "q!" "q" "w" "q!" "q" "q!" "q" "q!"))
(setq evil-jumps-history '((1 "/Users/benjamindunstan/ben/notes/guide/ai.org") (204 "/Users/benjamindunstan/ben/notes/main.org") (249 "/Users/benjamindunstan/ben/notes/guide/emacs/org_mode.org") (474 "/Users/benjamindunstan/ben/dots/nix/sys.nix")))
