;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(input-method-history yes-or-no-p-history evil-ex-history command-history buffer-name-history file-name-history minibuffer-history extended-command-history consult--buffer-history))
(setq yes-or-no-p-history '("no"))
(setq evil-ex-history '("q" "w" "wq" "w"))
(setq command-history '((evil-delete 146 149 'line) (evil-yank 32 49 'line) (find-file "~/notes/jp/notes.org" t) (find-file "~/notes/guide/qgis/qgis.org" t) (org-id-get-create nil) (execute-extended-command nil "org-id-get-create" "org-id") (find-file "~/notes/guide/qgis/qgis.org" t) (kill-buffer "qgis.org") (execute-extended-command nil "kill-buffer" "kill") (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org") (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "display") (find-file "~/notes/guide/qgis/qgis.org" t) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-fi") (evil-delete 8641 8642 'line) (evil-delete 8642 8667 'line) (dired "~/.config/emacs/config.el" nil) (execute-extended-command nil "dired" "di") (dired-find-file) (execute-extended-command nil "dired-find-file" "find-file") (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-file") (evil-delete 8666 8667 'line) (evil-delete 11509 11510 'line) (evil-indent 10287 11256) (execute-extended-command nil "evil-indent" "indent") (find-file "~/.config/emacs/config.el" t) (find-file "~/notes/guide/qgis/qgis.org" t) (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org-") (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org-") (evil-change 63 69 'exclusive) (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org-displa") (evil-yank 9 48 'line) (find-file "~/dots/README.org" t) (evil-delete 9185 9212 'line) (find-file "~/.config/emacs/config.el" t) (org-indent-mode 'toggle) (execute-extended-command nil "org-indent-mode" "org-indent-mode") (evil-delete 54 55 'line) (find-file "~/notes/guide/qgis/qgis.org" t) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file") (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-fi") (evil-delete 4704 4734 'line) (find-file "~/.config/emacs/config.el" t) (find-file "~/notes/guide/qgis/qgis.org" t) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-file") (find-file "~/.config/emacs/config.el" t) (find-file "~/notes/guide/qgis/qgis.org" t) (kill-emacs nil) (execute-extended-command nil "kill-emacs" "emacs") (evil-record-macro 9) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-fi") (find-file "~/.config/emacs/config.el" t) (find-file "~/notes/guide/qgis/qgis.org" t) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-f") (execute-extended-command nil "load-file" "load-file") (evil-delete 5090 5092 'line) (evil-delete 4486 4524 'line) (evil-yank 4429 4488 'line) (evil-delete 10222 10222 'line) (find-file "~/.config/emacs/config.el" t) (recover-this-file) (execute-extended-command nil "recover-this-file" "recover-this") (find-file "~/notes/guide/qgis/qgis.org" t) (execute-extended-command nil "kill-buffer" "l") (kill-buffer "#qgis.org#") (execute-extended-command nil "kill-buffer" "kill") (kill-buffer ".#qgis.org") (execute-extended-command nil "kill-buffer" "kill-") (find-file "~/notes/guide/qgis/.#qgis.org" t) (find-file "~/notes/guide/qgis/#qgis.org#" t) (find-file "~/notes/guide/qgis/qgis.org" t) (find-file "~/.config/emacs/config.el" t) (load-file "~/.config/emacs/config.el") (execute-extended-command nil "load-file" "load-file") (find-file "~/notes/guide/qgis/qgis.org" t) (tab-close nil) (execute-extended-command nil "tab-close" "close-wind") (kill-buffer "*scratch*") (execute-extended-command nil "kill-buffer" "kill-buff") (kill-buffer "*Messages*") (execute-extended-command nil "kill-buffer" "kill-buff") (embark-find-definition "its") (evil-delete 148 148 'line)))
(setq buffer-name-history '("qgis.org" "#qgis.org#" ".#qgis.org" "*scratch*" "*Messages*"))
(setq file-name-history '("~/notes/jp/notes.org" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/README.org" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/notes/guide/qgis/.#qgis.org" "~/notes/guide/qgis/#qgis.org#" "~/notes/guide/qgis/qgis.org" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el"))
(setq minibuffer-history '("its" "embark-consult"))
(setq extended-command-history '("org-id-get-create" "kill-buffer" "org-display-inline-images" "load-file" "dired" "dired-find-file" "load-file" "evil-indent" "org-display-inline-images" "org-indent-mode" "load-file" "kill-emacs" "load-file" "recover-this-file" "kill-buffer" "load-file" "tab-close" "kill-buffer" "dired" "package-install" "dired-find-file" "package-install"))
(setq consult--buffer-history '("qgis.org" "*Messages*"))
(setq evil-jumps-history '((57 #1="/home/nixos/notes/jp/notes.org") (1 #1#) (1 #1#) (1 #1#) (146 "/home/nixos/notes/guide/qgis/qgis.org") (1 "/home/nixos/dots/config/emacs/config.el") (98 #2="~/.config/emacs/") (97 #2#) (11458 #3="/home/nixos/dots/config/emacs/config.el") (11532 #3#) (8641 #3#) (8575 #3#) (7562 #3#) (7502 #3#) (7361 #3#) (7122 #3#) (7361 #3#) (7122 #3#) (6950 #3#) (7122 #3#) (7361 #3#) (7502 #3#) (7562 #3#) (8575 #3#) (8641 #3#) (8738 #3#) (9461 #3#) (9635 #3#) (10009 #3#) (10266 #3#) (11545 #3#) (11710 #3#) (11820 #3#) (11958 #3#) (12020 #3#) (12046 #3#) (1 #3#) (266 "/home/nixos/notes/guide/qgis/qgis.org") (80 #4="/home/nixos/notes/guide/qgis/qgis.org") (79 #5="/home/nixos/dots/README.org") (80 #4#) (9195 #6="/home/nixos/dots/config/emacs/config.el") (9 #5#) (9195 #6#) (9195 #6#) (266 #4#) (9195 #6#) (9130 #6#) (5538 #6#) (1714 #6#) (142 #6#) (1 #6#) (133 #4#) (133 #4#) (55 #8="/home/nixos/notes/guide/qgis/qgis.org") (6437 #7="/home/nixos/dots/config/emacs/config.el") (10517 #7#) (1 #7#) (55 #8#) (55 #8#) (55 #8#) (67 #8#) (202 #8#) (1 "/home/nixos/dots/config/emacs/config.el") (31 "/home/nixos/notes/guide/qgis/qgis.org") (5309 #9="/home/nixos/dots/config/emacs/config.el") (31 #10="/home/nixos/notes/guide/qgis/qgis.org") (5309 #9#) (31 #10#) (31 #10#) (5309 #9#) (31 #10#) (5309 #9#) (31 #10#) (5309 #9#) (5292 #9#) (1081 #9#) (31 #10#) (10501 #11="/home/nixos/dots/config/emacs/config.el") (4461 #11#) (1 #11#) (10485 #11#) (31 #12="/home/nixos/notes/guide/qgis/qgis.org") (10477 #11#) (31 #12#) (7 #13="/home/nixos/dots/config/emacs/config.el") (3603 #13#) (25 "/home/nixos/notes/guide/qgis/qgis.org")))
