;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(input-method-history yes-or-no-p-history evil-ex-history command-history buffer-name-history file-name-history minibuffer-history extended-command-history consult--buffer-history))
(setq yes-or-no-p-history '("no"))
(setq evil-ex-history '("w" "wq" "w" "wq" "w" "wq" "w" "q!" "w" "q!" "w" "q" "w" "wq" "w" "q" "w" "q" "w" "q" "w" "q" "w" "wq" "w"))
(setq command-history '((load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-fi") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-b") (evil-delete 9082 9150 'line) (evil-delete 9082 9121 'line) (find-file "~/.config/emacs/config.el" t) (evil-delete 9081 9092 'line) (evil-delete 9081 9106 'line) (kill-buffer "*Help*") (execute-extended-command nil "kill-buffer" "buff") (find-file "~/.config/emacs/config.el" t) (describe-variable 'display-line-numbers-mode) (execute-extended-command nil "describe-variable" "describe-var") (evil-change 7925 7928 'exclusive) (evil-delete 7466 7490 'line) (evil-delete 7318 7342 'line) (evil-delete 7212 7236 'line) (find-file "~/.config/emacs/config.el" t) (evil-change 7534 7536 'exclusive) (evil-change 7362 7364 'exclusive) (evil-change 7232 7234 'exclusive) (find-file "~/.config/" t) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load") (check-parens) (execute-extended-command nil "check-parens" "check") (evil-change 7532 7535 'exclusive) (evil-change 7361 7364 'exclusive) (evil-change 7232 7235 'exclusive) (find-file "~/.config/emacs/config.el" t) (execute-extended-command nil "load-file") (evil-delete 82 113 'line) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load") (evil-change 5813 5815 'exclusive) (find-file "~/.config/emacs/config.el" t) (evil-record-macro 58) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-f") (evil-delete 6878 6944 'line) (evil-delete 6814 6815 'line) (evil-delete 6814 6815 'line) (evil-delete 6814 6815 'line) (evil-delete 9654 9681 'line) (evil-delete 9350 9385 'line) (evil-delete 10136 10137 'line) (evil-delete 10136 10221 'line) (find-file "~/.config/emacs/config.el" t) (evil-change 134 139 'exclusive) (find-file "~/.config/emacs/config.el" t) (evil-delete 9379 9412 'line) (evil-delete 9270 9298 'line) (find-file "~/.config/emacs/config.el" t) (find-file "~/notes/cdr.org" t) (evil-change 103 108 'exclusive) (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org-disp") (evil-record-macro 10) (evil-record-macro 58) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-fi") (find-file "~/.config/emacs/config.el" t) (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org-displ") (evil-record-macro 33) (evil-record-macro 58) (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-file") (evil-delete 1518 1519 'line) (evil-delete 6112 6113 'line) (check-parens) (execute-extended-command nil "check-parens" "check-") (load-file "~/dots/config/emacs/config.el") (execute-extended-command nil "load-file" "load-file") (evil-delete 4554 4555 'line) (evil-delete 4554 4555 'line) (evil-delete 5321 5322 'line) (evil-delete 5321 5399 'line) (evil-delete 5260 5261 'line) (find-file "~/.config/emacs/config.el" t) (evil-delete 1 73 'line) (evil-delete 1 72 'line) (evil-delete 145 145 'line) (evil-delete 146 154 'line) (evil-delete 146 149 'line) (evil-yank 32 49 'line) (find-file "~/notes/jp/notes.org" t) (find-file "~/notes/guide/qgis/qgis.org" t) (org-id-get-create nil) (execute-extended-command nil "org-id-get-create" "org-id") (find-file "~/notes/guide/qgis/qgis.org" t) (kill-buffer "qgis.org") (execute-extended-command nil "kill-buffer" "kill") (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "org") (org-display-inline-images nil) (execute-extended-command nil "org-display-inline-images" "display") (find-file "~/notes/guide/qgis/qgis.org" t) (load-file "~/dots/config/emacs/config.el")))
(setq buffer-name-history '("*Help*" "qgis.org" "#qgis.org#" ".#qgis.org" "*scratch*" "*Messages*"))
(setq file-name-history '("~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/.config/" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/cdr.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/jp/notes.org" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/README.org" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/notes/guide/qgis/.#qgis.org" "~/notes/guide/qgis/#qgis.org#" "~/notes/guide/qgis/qgis.org" "~/.config/emacs/config.el" "~/notes/guide/qgis/qgis.org" "~/dots/config/emacs/config.el" "~/.config/emacs/config.el"))
(setq minibuffer-history '("display-line-numbers-mode" "its" "embark-consult"))
(setq extended-command-history '("load-file" "eval-buffer" "kill-buffer" "describe-variable" "load-file" "check-parens" "load-file" "org-display-inline-images" "load-file" "org-display-inline-images" "load-file" "check-parens" "load-file" "org-id-get-create" "kill-buffer" "org-display-inline-images" "load-file" "dired" "dired-find-file" "load-file" "evil-indent" "org-display-inline-images" "org-indent-mode" "load-file" "kill-emacs" "load-file" "recover-this-file" "kill-buffer" "load-file" "tab-close" "kill-buffer" "dired" "package-install" "dired-find-file" "package-install"))
(setq consult--buffer-history '("qgis.org" "*Messages*"))
(setq evil-jumps-history '((4644 #1="/home/nixos/dots/config/emacs/config.el") (4643 #1#) (1 #2="/home/nixos/notes/main.org") (981 #2#) (5760 #1#) (4672 #1#) (5760 #1#) (4672 #1#) (5760 #1#) (4672 #1#) (9083 #1#) (5760 #1#) (4672 #1#) (4655 #1#) (9 #1#) (981 #2#) (9 "/home/nixos/dots/config/emacs/config.el") (101 #3="/home/nixos/dots/config/emacs/config.el") (1 #3#) (1 "/home/nixos/notes/main.org") (7082 #4="/home/nixos/dots/config/emacs/config.el") (538 #4#) (238 "~/.config/emacs/") (218 "~/.config/") (1 "/home/nixos/notes/main.org") (7533 #5="/home/nixos/dots/config/emacs/config.el") (7232 #5#) (101 #5#) (1 #5#) (82 "/home/nixos/notes/main.org") (8675 #7="/home/nixos/dots/config/emacs/config.el") (613 #6="/home/nixos/notes/main.org") (613 #6#) (8675 #7#) (613 #6#) (613 #6#) (8675 #7#) (8002 #7#) (9015 #7#) (9223 #7#) (9015 #7#) (9223 #7#) (9015 #7#) (8002 #7#) (9015 #7#) (9223 #7#) (9901 #7#) (10033 #7#) (10207 #7#) (10033 #7#) (9901 #7#) (9223 #7#) (9015 #7#) (8002 #7#) (7942 #7#) (7801 #7#) (7562 #7#) (7390 #7#) (7260 #7#) (6812 #7#) (6584 #7#) (6354 #7#) (6320 #7#) (1 #7#) (12625 #7#) (1 #7#) (613 #6#) (613 #6#) (613 #6#) (12556 #8="/home/nixos/dots/config/emacs/config.el") (3949 #8#) (6987 #8#) (6921 #8#) (6879 #8#) (6814 #8#) (7392 #8#) (6173 #8#) (6275 #8#) (6355 #8#) (6585 #8#) (6813 #8#) (6585 #8#) (6355 #8#) (6275 #8#) (6173 #8#) (6013 #8#) (5873 #8#) (5818 #8#) (5784 #8#) (5873 #8#) (6013 #8#) (6173 #8#) (6013 #8#) (5873 #8#) (5784 #8#) (5873 #8#) (6013 #8#) (5873 #8#) (5784 #8#) (5547 #8#)))
